<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Faculty Website</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="container">
          <h1 class="logo">School Name</h1>
          <nav>
            <ul class="menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="faculty.html">Faculty</a></li>
              <li><a href="departments.html">Departments</a></li>
              <li><a href="timetables.html">Timetables</a></li>
              <li><a href="payments.html">Payments</a></li>
            </ul>
          </nav>
        </div>
      </header>     
      <main>
        
        <h1>Departments</h1>
        <div class="card">
          <div class="card-header">Department of Computer Science</div>
          <div class="card-content">
            <p>The Department of Computer Science offers a wide range of courses...</p>
            <ul>
              <li>Algebra</li>
              <li>Geometry</li>
              <li>Calculus</li>
              <!-- Add more courses offered by the Mathematics department -->
            </ul>
          </div>
          <div class="card-footer">Learn More</div>
        </div>

        
        <div class="card">
          <div class="card-header">Department of Hotel,Catering and Institutional Management</div>
          <div class="card-content">
            <p>The Department of Hotel,Catering and Institutional Management offers a wide range of courses...</p>
            <ul>
              <li>Algebra</li>
              <li>Geometry</li>
              <li>Calculus</li>
              <!-- Add more courses offered by the Mathematics department -->
            </ul>
          </div>
          <div class="card-footer">Learn More</div>
        </div>

        <div class="card">
          <div class="card-header">Food Technology</div>
          <div class="card-content">
            <p>The Department of Food Technology offers a wide range of courses...</p>
            <ul>
              <li>Algebra</li>
              <li>Geometry</li>
              <li>Calculus</li>
              <!-- Add more courses offered by the Mathematics department -->
            </ul>
          </div>
          <div class="card-footer">Learn More</div>
        </div>

        <div class="card">
          <div class="card-header">Information Science</div>
          <div class="card-content">
            <p>The Department of Information Science offers a wide range of courses...</p>
            <ul>
              <li>Algebra</li>
              <li>Geometry</li>
              <li>Calculus</li>
              <!-- Add more courses offered by the Mathematics department -->
            </ul>
          </div>
          <div class="card-footer">Learn More</div>
        </div>


        <div class="card">
          <div class="card-header">Mathematical Sciences</div>
          <div class="card-content">
            <p>The Department of Mathematical Sciences offers a wide range of courses...</p>
            <ul>
              <li>Algebra</li>
              <li>Geometry</li>
              <li>Calculus</li>
              <!-- Add more courses offered by the Mathematics department -->
            </ul>
          </div>
          <div class="card-footer">Learn More</div>
        </div>

        <div class="card">
          <div class="card-header">Artificial Intelligence</div>
          <div class="card-content">
            <p>The Department of Mathematics offers a wide range of courses...</p>
            <ul>
              <li>Algebra</li>
              <li>Geometry</li>
              <li>Calculus</li>
              <!-- Add more courses offered by the Mathematics department -->
            </ul>
          </div>
          <div class="card-footer">Learn More</div>
        </div>

        <!-- Add more department cards as needed -->
      </main>
      
      
      <footer>
        <div class="container">
          <p>&copy; 2024 School Name. All rights reserved.</p>
        </div>
      </footer>
</body>
</html>
