<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Faculty Website</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="container">
          <h1 class="logo">School Name</h1>
          <nav>
            <ul class="menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="faculty.html">Faculty</a></li>
              <li><a href="departments.html">Departments</a></li>
              <li><a href="timetables.html">Timetables</a></li>
              <li><a href="payments.html">Payments</a></li>
            </ul>
          </nav>
        </div>
      </header>     
       
      <main class="faculty">
        <h1>Faculty of Applied Science</h1>
        <div class="card">
          <div class="card-header">Name here</div>
          <div class="card-content">
            <img src="images/5.jpeg" alt="Faculty 1">
            <p>Position: Professor of Mathematics</p>
            <p>Email: john.doe@example.com</p>
            <p>Phone: +1234567890</p>
            <p>Dr. John Doe has been a dedicated member of our faculty for over 10 years...</p>
          </div>
          <div class="card-footer">Contact</div>
        </div>

        <div class="card">
          <div class="card-header">Name here</div>
          <div class="card-content">
            <img src="images/4.jpeg" alt="Faculty 1">
            <p>Position: Professor of Mathematics</p>
            <p>Email: john.doe@example.com</p>
            <p>Phone: +1234567890</p>
            <p>Dr. John Doe has been a dedicated member of our faculty for over 10 years...</p>
          </div>
          <div class="card-footer">Contact</div>
        </div>
        <!-- Add more faculty cards as needed -->
      </main>
      
      
      <footer>
        <div class="container">
          <p>&copy; 2024 School Name. All rights reserved.</p>
        </div>
      </footer>
</body>
</html>
