<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Faculty Website</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="container">
          <h1 class="logo">School Name</h1>
          <nav>
            <ul class="menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="faculty.html">Faculty</a></li>
              <li><a href="departments.html">Departments</a></li>
              <li><a href="timetables.html">Timetables</a></li>
              <li><a href="payments.html">Payments</a></li>
            </ul>
          </nav>
        </div>
      </header>      
      <main>
        <h1>Welcome to Our School</h1>
        <p>Welcome to our prestigious school. We are committed to providing the highest quality education to our students.</p>
        <h2>Our Faculty</h2>
        <div class="faculty-gallery">
          <div class="faculty-item">
            <img src="images/8.jpeg" alt="Faculty 1">
          </div>
       
          <!-- Add more faculty items as needed -->
        </div>
        <h2>Our Students</h2>
        <div class="student-gallery">
          <div class="student-item">
            <img src="images/2.jpg" alt="Student 1">
          </div>
          <div class="student-item">
            <img src="images/1.jpg" alt="Student 2">
          </div>
          <!-- Add more student items as needed -->
        </div>
      </main>
      
      <footer>
        <div class="container">
          <p>&copy; 2024 School Name. All rights reserved.</p>
        </div>
      </footer>
      
</body>
</html>
