<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payments</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="container">
          <h1 class="logo">Kumasi Technical University </h1>
          <nav>
            <ul class="menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="faculty.html">Faculty</a></li>
              <li><a href="departments.html">Departments</a></li>
              <li><a href="timetables.html">Timetables</a></li>
              <li><a href="payments.html">Payments</a></li>
            </ul>
          </nav>
        </div>
      </header>     
  <main>
    <br>
    <h1>Registration Form</h1>
    <form action="#" method="POST">
      <label for="firstName">First Name:</label>
      <input type="text" id="firstName" name="firstName" required>
      <label for="lastName">Last Name:</label>
      <input type="text" id="lastName" name="lastName" required>
      <label for="dob">Date of Birth:</label>
      <input type="date" id="dob" name="dob" required>
      <label for="faculty">Faculty Selection:</label>
      <select id="faculty" name="faculty" required>
        <option value="faculty1">  </option>
        <option value="faculty2">Applied Science </option>
        <!-- Add more options as needed -->
      </select>
      <label for="department">Department Selection:</label>
      <select id="department" name="department" required>
        <option value="dept1"> </option>
        <option value="dept1">Computer Science </option>
        <option value="dept2">Hotel,Catering and Institutional Management</option>
        <option value="dept1">Food Technology </option>
        <option value="dept2">Information Science</option>
        <option value="dept1">Mathematical Sciences </option>
        <option value="dept2">Artificial Intelligence</option>
        <!-- Add more options as needed -->
      </select>
      <label for="phoneNumber">Telephone Number:</label>
      <input type="tel" id="phoneNumber" name="phoneNumber" required>
      <label for="address">Address:</label>
      <textarea id="address" name="address" required></textarea>
      <button type="submit">Submit</button>
    </form>
    <br>
  </main>
  <footer>
    <div class="container">
      <p>&copy; 2024 School Name. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
