<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Faculty Website</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="container">
          <h1 class="logo">School Name</h1>
          <nav>
            <ul class="menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="faculty.html">Faculty</a></li>
              <li><a href="departments.html">Departments</a></li>
              <li><a href="timetables.html">Timetables</a></li>
              <li><a href="payments.html">Payments</a></li>
            </ul>
          </nav>
        </div>
      </header>      
      <main>
        <h1>Timetables</h1>
        <table>
          <tr>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
          </tr>
          <tr>
            <a href="faculty_website1/Artificial IntelligenceTimetable.pdf" download>
            <img src="assets/js/free-pdf-icon-1512-thumb.png">Download Computer Science Timetable PDF</a>
          </a>
            <td>9:00 AM - 10:00 AM</td>
            <td>Programming</td>
            <td>Database Systems</td>
            <td>System Analysis</td>
            <td>Data Mining</td>
            <td>Java</td>
          </tr>
          <tr>
            <td>10:00 AM - 11:00 AM</td>
            <td>History</td>
            <td>Geography</td>
            <td>Computer Science</td>
            <td>Mathematics</td>
            <td>English</td>
          </tr>
          <tr>
            <td>11:00 AM - 12:00 PM</td>
            <td>Chemistry</td>
            <td>Biology</td>
            <td>Mathematics</td>
            <td>History</td>
            <td>Geography</td>
          </tr>

          <tr>
            <td>9:00 AM - 10:00 AM</td>
            <td>Programming</td>
            <td>Database Systems</td>
            <td>System Analysis</td>
            <td>Data Mining</td>
            <td>Java</td>
          </tr>
          
          <!-- Add more rows for additional time slots if needed -->
        </table>
      </main>
      
      <footer>
        <div class="container">
          <p>&copy; 2024 School Name. All rights reserved.</p>
        </div>
      </footer>
</body>
</html>
