/* Resetting default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Header styles */
  header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 24px;
  }
  
  /* Navigation styles */
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu li {
    display: inline-block;
    margin-right: 20px;
  }
  
  .menu li:last-child {
    margin-right: 0;
  }
  
  .menu li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
  }
  
  .menu li a:hover {
    color: #ffd700; /* Change color on hover */
  }
  

body {
  font-family: Arial, sans-serif;
  margin: 10px;
}


nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

h1 {
    text-align: center;
}

form {
    width: 50%;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #555;
}
/* Footer styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}

footer p {
  text-align: center;
  font-size: 14px;
}

/* Adjust the container width and margin */
.container {
  max-width: 1200px;
  margin: 0 auto;
}
/* Table styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
}

th {
  background-color: #333;
  color: #fff;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}
/* Card container */
.card {
  width: 300px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  margin: 20px;
}

/* Card header */
.card-header {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

/* Card content */
.card-content {
  padding: 15px;
}

/* Card footer */
.card-footer {
  background-color: #f2f2f2;
  padding: 10px;
  text-align: center;
}

/* Adjustments for faculty page */
.faculty .card {
  width: 400px; /* Adjust card width */
}

.faculty .card img {
  width: 100%;
  height: auto;
}
